MainWindow.xaml

<Window x:Class="Athena.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Athena"
        mc:Ignorable="d"
        Title="Athena | Login" Height="760" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25"
                             materialDesign:ElevationAssist.Elevation="Dp4"
                             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
            <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
                <StackPanel>
                    <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0"
                                         PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                        <StackPanel>
                            <StackPanel Margin="16 10 0 6" Orientation="Horizontal"
                                HorizontalAlignment="Center">
                                <TextBlock VerticalAlignment="Center" Text="Dark Mode"/>
                                <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0"
                                      x:Name="ThemeToggle" IsChecked="{Binding IsDarkTheme}" Click="toggleTheme"/>
                            </StackPanel>
                            <Button ToolTip="Having Trouble Logging In?" Margin="0 8 0 0" Content="Help Me"/>
                            <Button x:Name="BtnExit" ToolTip="Close Application" Content="Exit Application" Click="exitApp"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <Image Margin="0 60 0 5"  Source="Images/Logo.png" Height="100"/>
                    <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="Welcome Back!"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="17" FontWeight="SemiBold" Text="Log into your existing account"/>

                    <TextBox Margin="0 50 0 0" x:Name="TxtUsername" FontSize="18" Width="300"
                         materialDesign:HintAssist.Hint="Username" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                    <PasswordBox Margin="0 20 0 0" x:Name="TxtPassword" Width="300" FontSize="18"
                             materialDesign:HintAssist.Hint="Password" BorderThickness="2"
                             BorderBrush="{DynamicResource MaterialDesignDivider}" 
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                    <Button Margin="0 20 0 0" x:Name="LoginBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ElevationAssist.Elevation="Dp0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18" Content="Log in" Click="LoginBtn_OnClick"/>

                    <Button Margin="0 20 0 0" x:Name="SignupBtn" Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:ElevationAssist.Elevation="Dp0" Height="53" Width="300"
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Create Account"/>
                </StackPanel>
            </materialDesign:DialogHost>
        </materialDesign:Card>
    </Grid>
</Window>
